// BUILD .ZIG.zon
//   by Youssef Abdelkareem (ywmaa)
//
// Created:
//   2025.04.14 -20:33
// Last edited:
//   2025.04.27 -02:55
// Auto updated?
//   Yes
//
// Description:
//   Online Dependencies
//

.{
    .name = .YwmaaEngine,
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xbe8bf3332efec0af,
    .version = "0.1.0",
    .paths = .{
        "engine",
        "testbed",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .android = .{
            .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/4508072b55a4b90e412d16476c07460b896a18b1.tar.gz",
            .hash = "android-0.1.0-7iz7QuGTAQDBsVRR04_UIHEFwkL-qr_MHKK1CIib9eV2",
        },
    },
}
