// build.zig.zon
//   by Youssef Abdelkareem (ywmaa)
//
// Created:
//   2025.04.14 -20:33
// Last edited:
//   2025.04.27 -02:55
// Auto updated?
//   Yes
//
// Description:
//   Online Dependencies
//

.{
    .name = .YwmaaEngine,
    .minimum_zig_version = "0.15.0",
    .fingerprint = 0xbe8bf3332efec0af,
    .version = "0.1.0",
    .paths = .{
        "engine",
        "testbed",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
    .dependencies = .{
        .android = .{
            .url = "https://github.com/silbinarywolf/zig-android-sdk/archive/abeec4e7d2914af928c8decbdb544acda04c4ec7.tar.gz",
            .hash = "android-0.1.0-7iz7QkLfAQCN9F5hOF4i4xDOsxx9VU3fTlV-PWJ97T8n",
        },
    },
}
