# shader config file
version=1.0
name=shader.builtin.ui
renderpass=renderpass.builtin.ui
stages=vertex,fragment
vulkan_stagefiles=shaders/builtin.UIshader.vertex.glsl,shaders/builtin.UIshader.fragment.glsl
webgpu_stagefiles=shaders/ui_shader.wgsl,shaders/ui_shader.wgsl
depth_test=0
depth_write=0

# Attributes: type,name
attribute=vec2,in_position
attribute=vec2,in_texcoord

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=mat4,2,model
uniform=vec4,1,diffuse_color
uniform=samp,1,diffuse_texture