# shader config file
version=1.0
name=shader.builtin.worldpick
renderpass=renderpass.builtin.pick
stages=vertex,fragment
vulkan_stagefiles=shaders/builtin.worldpickshader.vertex.glsl,shaders/builtin.worldpickshader.fragment.glsl
webgpu_stagefiles=shaders/worldpick_shader.wgsl,shaders/worldpick_shader.wgsl
depth_test=1
depth_write=1

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec3,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=vec3,1,id_color
uniform=mat4,2,model