# shader config file
version=1.0
name=shader.builtin.skybox
renderpass=renderpass.builtin.skybox
stages=vertex,fragment
vulkan_stagefiles=shaders/builtin.skyboxshader.vertex.glsl,shaders/builtin.skyboxshader.fragment.glsl
webgpu_stagefiles=shaders/skybox_shader.wgsl,shaders/skybox_shader.wgsl
use_instance=1
use_local=0
cull_mode=front

# Attributes: type,name
attribute=vec3,in_position
attribute=vec3,in_normal
attribute=vec2,in_texcoord
attribute=vec4,in_color
attribute=vec4,in_tangent

# Uniforms: type,scope,name
# NOTE: For scope: 0=global, 1=instance, 2=local
uniform=mat4,0,projection
uniform=mat4,0,view
uniform=cube_samp,1,cube_texture