info face="Unifont" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=35 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSansArabic_0.png"
chars count=595
char id=-1   x=316   y=204   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=32   x=395   y=488   width=60    height=1     xoffset=-20   yoffset=39    xadvance=20    page=0  chnl=15
char id=33   x=504   y=254   width=3     height=25    xoffset=10    yoffset=10    xadvance=20    page=0  chnl=15
char id=34   x=176   y=492   width=13    height=10    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=35   x=495   y=228   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=36   x=143   y=265   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=37   x=162   y=265   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=38   x=181   y=265   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=39   x=507   y=358   width=3     height=10    xoffset=10    yoffset=5     xadvance=20    page=0  chnl=15
char id=40   x=388   y=108   width=8     height=31    xoffset=7     yoffset=7     xadvance=20    page=0  chnl=15
char id=41   x=397   y=108   width=8     height=31    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=42   x=234   y=434   width=18    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=43   x=253   y=429   width=18    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=44   x=208   y=486   width=6     height=10    xoffset=7     yoffset=30    xadvance=20    page=0  chnl=15
char id=45   x=219   y=286   width=10    height=3     xoffset=5     yoffset=22    xadvance=20    page=0  chnl=15
char id=46   x=208   y=497   width=6     height=5     xoffset=7     yoffset=30    xadvance=20    page=0  chnl=15
char id=47   x=112   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=48   x=129   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=49   x=17    y=347   width=13    height=25    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=50   x=163   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=180   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=52   x=146   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=214   y=291   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=54   x=0     y=347   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=55   x=442   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=56   x=425   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=57   x=153   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=58   x=504   y=403   width=6     height=18    xoffset=7     yoffset=15    xadvance=20    page=0  chnl=15
char id=59   x=242   y=362   width=6     height=23    xoffset=7     yoffset=15    xadvance=20    page=0  chnl=15
char id=60   x=166   y=367   width=13    height=23    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=61   x=384   y=465   width=16    height=13    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=62   x=180   y=367   width=13    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=63   x=418   y=284   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=350   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65   x=476   y=309   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=66   x=408   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=67   x=391   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=68   x=374   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=357   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=340   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=306   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=72   x=289   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=73   x=73    y=347   width=13    height=25    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=74   x=257   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=255   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=238   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=221   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=78   x=204   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=79   x=170   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=80   x=136   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=166   y=207   width=18    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=82   x=85    y=321   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=68    y=321   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=124   y=265   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=85   x=486   y=282   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=86   x=57    y=295   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=87   x=401   y=284   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=88   x=384   y=284   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=219   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=333   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=91   x=406   y=108   width=8     height=31    xoffset=10    yoffset=7     xadvance=20    page=0  chnl=15
char id=92   x=316   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=93   x=415   y=108   width=8     height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=94   x=309   y=479   width=16    height=8     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=264   y=495   width=18    height=3     xoffset=2     yoffset=35    xadvance=20    page=0  chnl=15
char id=96   x=397   y=479   width=8     height=8     xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=97   x=436   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=98   x=401   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=99   x=453   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=100  x=17    y=240   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=101  x=51    y=441   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=102  x=133   y=236   width=13    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=103  x=68    y=240   width=16    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=104  x=299   y=204   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=105  x=175   y=236   width=13    height=28    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=106  x=222   y=108   width=13    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=107  x=452   y=201   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=108  x=119   y=236   width=13    height=28    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=109  x=213   y=413   width=18    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=110  x=34    y=441   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=111  x=17    y=441   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=112  x=102   y=321   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=113  x=435   y=284   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=114  x=0     y=441   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=115  x=487   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=116  x=31    y=347   width=13    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=117  x=470   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=118  x=402   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=119  x=118   y=417   width=18    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=120  x=419   y=404   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=121  x=248   y=286   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=122  x=317   y=406   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=123  x=264   y=108   width=10    height=33    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=124  x=502   y=0     width=3     height=35    xoffset=10    yoffset=5     xadvance=20    page=0  chnl=15
char id=125  x=275   y=108   width=10    height=33    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=126  x=271   y=481   width=18    height=8     xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=160  x=334   y=488   width=60    height=1     xoffset=-20   yoffset=39    xadvance=20    page=0  chnl=15
char id=161  x=508   y=254   width=3     height=25    xoffset=10    yoffset=10    xadvance=20    page=0  chnl=15
char id=162  x=409   y=258   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=163  x=390   y=258   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=164  x=330   y=384   width=16    height=21    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=165  x=371   y=258   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=166  x=506   y=0     width=3     height=25    xoffset=10    yoffset=10    xadvance=20    page=0  chnl=15
char id=167  x=272   y=312   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=168  x=461   y=475   width=10    height=5     xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=84    y=269   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=170  x=329   y=446   width=13    height=18    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=171  x=119   y=371   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=172  x=108   y=496   width=16    height=10    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=173  x=0     y=0     width=40    height=40    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=174  x=63    y=269   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=175  x=300   y=490   width=16    height=3     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=190   y=492   width=10    height=10    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=279   y=338   width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=178  x=343   y=446   width=13    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=179  x=357   y=446   width=13    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=180  x=379   y=479   width=8     height=8     xoffset=7     yoffset=2     xadvance=20    page=0  chnl=15
char id=181  x=21    y=269   width=20    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=182  x=261   y=204   width=18    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=183  x=201   y=497   width=6     height=5     xoffset=7     yoffset=20    xadvance=20    page=0  chnl=15
char id=184  x=494   y=473   width=8     height=5     xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=185  x=301   y=446   width=13    height=18    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=186  x=315   y=446   width=13    height=18    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=187  x=484   y=335   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=188  x=299   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=189  x=265   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=190  x=231   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=191  x=367   y=284   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=170   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=187   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=204   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=221   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=238   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=255   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=333   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=199  x=17    y=178   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=200  x=272   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=201  x=289   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=202  x=306   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=203  x=323   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=204  x=396   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=205  x=424   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=206  x=410   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=207  x=368   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=208  x=485   y=256   width=18    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=209  x=357   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=210  x=374   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=391   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=408   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=315   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=214  x=425   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=215  x=367   y=465   width=16    height=13    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=216  x=357   y=108   width=16    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=476   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=493   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=0     y=77    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=17    y=77    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=221  x=239   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=418   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=223  x=459   y=310   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=224  x=343   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=326   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=309   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=292   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=228  x=275   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=229  x=106   y=111   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=230  x=194   y=413   width=18    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=231  x=187   y=317   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=232  x=241   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=233  x=207   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=234  x=190   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=235  x=136   y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=236  x=34    y=209   width=13    height=30    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=237  x=62    y=209   width=13    height=30    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=238  x=48    y=209   width=13    height=30    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=239  x=496   y=106   width=13    height=30    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=240  x=119   y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=241  x=85    y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=242  x=17    y=209   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=243  x=0     y=209   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=244  x=493   y=168   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=245  x=476   y=168   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=246  x=459   y=170   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=247  x=85    y=461   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=248  x=457   y=230   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=249  x=425   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=250  x=408   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=251  x=391   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=252  x=374   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=253  x=417   y=0     width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=254  x=140   y=111   width=16    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=255  x=485   y=0     width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=256  x=157   y=109   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=257  x=51    y=240   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=258  x=17    y=41    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=259  x=191   y=108   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=260  x=171   y=143   width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=261  x=0     y=295   width=18    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=262  x=366   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=263  x=340   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=264  x=400   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=265  x=323   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=266  x=434   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=267  x=306   y=173   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=268  x=468   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=269  x=289   y=173   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=270  x=0     y=41    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=271  x=90    y=207   width=18    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=272  x=19    y=295   width=18    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=273  x=109   y=207   width=18    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=274  x=55    y=111   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=275  x=350   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=276  x=34    y=41    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=277  x=272   y=173   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=278  x=68    y=39    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=279  x=255   y=173   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=280  x=238   y=173   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=281  x=197   y=291   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=282  x=85    y=39    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=283  x=221   y=173   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=284  x=119   y=39    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=285  x=136   y=39    width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=286  x=153   y=37    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=287  x=132   y=0     width=16    height=38    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=288  x=170   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=289  x=340   y=36    width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=290  x=204   y=173   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=291  x=442   y=36    width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=292  x=459   y=36    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=293  x=34    y=77    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=294  x=0     y=269   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=295  x=128   y=207   width=18    height=28    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=296  x=68    y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=297  x=357   y=171   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=298  x=250   y=108   width=13    height=33    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=299  x=189   y=236   width=13    height=28    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=300  x=102   y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=301  x=153   y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=302  x=76    y=207   width=13    height=30    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=303  x=208   y=108   width=13    height=33    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=304  x=382   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=305  x=115   y=440   width=13    height=20    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=308  x=277   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=309  x=187   y=72    width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=310  x=152   y=145   width=18    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=311  x=19    y=113   width=18    height=33    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=313  x=221   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=314  x=354   y=72    width=13    height=35    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=315  x=102   y=176   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=316  x=236   y=108   width=13    height=33    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=317  x=282   y=286   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=318  x=102   y=236   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=321  x=38    y=295   width=18    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=322  x=161   y=236   width=13    height=28    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=323  x=306   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=324  x=68    y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=325  x=38    y=147   width=18    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=326  x=76    y=295   width=18    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=327  x=383   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=328  x=51    y=178   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=330  x=34    y=321   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=331  x=51    y=321   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=332  x=495   y=72    width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=333  x=384   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=334  x=451   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=335  x=442   y=170   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=336  x=296   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=337  x=0     y=147   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=338  x=314   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=339  x=156   y=413   width=18    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=340  x=51    y=39    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=341  x=224   y=142   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=342  x=458   y=106   width=18    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=343  x=276   y=260   width=18    height=25    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=344  x=102   y=39    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=345  x=377   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=346  x=51    y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=347  x=170   y=176   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=348  x=85    y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=349  x=394   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=350  x=411   y=140   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=351  x=323   y=312   width=16    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=352  x=119   y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=428   y=139   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=354  x=114   y=145   width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=355  x=496   y=137   width=13    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=356  x=220   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=357  x=95    y=145   width=18    height=30    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=358  x=238   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=359  x=45    y=347   width=13    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=360  x=272   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=361  x=0     y=178   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=362  x=89    y=111   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=363  x=34    y=240   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=364  x=323   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=365  x=174   y=108   width=16    height=33    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=366  x=332   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=367  x=360   y=140   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=368  x=258   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=369  x=57    y=145   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=370  x=34    y=178   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=371  x=200   y=265   width=18    height=25    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=372  x=349   y=0     width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=373  x=76    y=145   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=374  x=182   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=375  x=289   y=72    width=16    height=35    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=376  x=201   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=377  x=255   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=378  x=479   y=137   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=379  x=238   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=380  x=462   y=137   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=381  x=204   y=72    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=382  x=445   y=139   width=16    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=402  x=374   y=108   width=13    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=506  x=153   y=73    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=507  x=136   y=75    width=16    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=508  x=163   y=0     width=18    height=35    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=509  x=19    y=147   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=510  x=115   y=0     width=16    height=38    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=511  x=72    y=111   width=16    height=33    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=710  x=472   y=473   width=10    height=5     xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=711  x=483   y=473   width=10    height=5     xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=728  x=326   y=479   width=16    height=8     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=729  x=215   y=497   width=6     height=5     xoffset=7     yoffset=5     xadvance=20    page=0  chnl=15
char id=730  x=359   y=479   width=10    height=8     xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=731  x=503   y=473   width=8     height=5     xoffset=10    yoffset=35    xadvance=20    page=0  chnl=15
char id=732  x=444   y=475   width=16    height=5     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=733  x=406   y=475   width=18    height=5     xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1548 x=505   y=458   width=6     height=11    xoffset=7     yoffset=17    xadvance=20    page=0  chnl=15
char id=1563 x=456   y=461   width=6     height=13    xoffset=7     yoffset=17    xadvance=20    page=0  chnl=15
char id=1567 x=127   y=343   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1569 x=423   y=461   width=10    height=13    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=1570 x=313   y=233   width=18    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=1571 x=203   y=236   width=8     height=28    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=1572 x=123   y=111   width=16    height=33    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1573 x=286   y=108   width=8     height=33    xoffset=7     yoffset=7     xadvance=20    page=0  chnl=15
char id=1574 x=435   y=202   width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1575 x=503   y=358   width=3     height=21    xoffset=10    yoffset=7     xadvance=20    page=0  chnl=15
char id=1576 x=17    y=462   width=16    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1577 x=382   y=446   width=10    height=18    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=1578 x=492   y=425   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1579 x=467   y=336   width=16    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1580 x=351   y=406   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1581 x=68    y=441   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1582 x=486   y=199   width=16    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1583 x=350   y=465   width=16    height=13    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=1584 x=475   y=425   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1585 x=458   y=425   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1586 x=440   y=231   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1587 x=272   y=427   width=18    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1588 x=133   y=145   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1589 x=162   y=476   width=18    height=15    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1590 x=317   y=338   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1591 x=228   y=391   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1592 x=449   y=382   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1593 x=51    y=373   width=16    height=23    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1594 x=258   y=142   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1600 x=243   y=495   width=20    height=3     xoffset=0     yoffset=25    xadvance=20    page=0  chnl=15
char id=1601 x=398   y=382   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1602 x=469   y=283   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1603 x=347   y=384   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1604 x=367   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1605 x=101   y=440   width=13    height=20    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=15
char id=1606 x=0     y=373   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1607 x=445   y=461   width=10    height=13    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=1608 x=262   y=384   width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1609 x=441   y=425   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1610 x=283   y=406   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1611 x=510   y=2     width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1612 x=41    y=39    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=43    y=39    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=45    y=39    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=47    y=39    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=49    y=39    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=506   y=28    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1618 x=506   y=26    width=8     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1632 x=370   y=479   width=8     height=8     xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=1633 x=501   y=334   width=10    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=1634 x=194   y=367   width=13    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=1635 x=374   y=336   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1636 x=85    y=373   width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1637 x=102   y=371   width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1638 x=393   y=336   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1639 x=412   y=336   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1640 x=431   y=336   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1641 x=203   y=343   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1642 x=59    y=347   width=13    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=1643 x=97    y=497   width=10    height=11    xoffset=5     yoffset=22    xadvance=20    page=0  chnl=15
char id=1645 x=0     y=481   width=18    height=16    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=1649 x=147   y=236   width=13    height=28    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=1662 x=432   y=382   width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1670 x=385   y=404   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1688 x=340   y=108   width=16    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1700 x=406   y=231   width=16    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=1705 x=0     y=397   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=1711 x=351   y=231   width=18    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=1740 x=0     y=462   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=1749 x=401   y=461   width=10    height=13    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=1776 x=388   y=479   width=8     height=8     xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=1777 x=222   y=367   width=10    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=1778 x=208   y=367   width=13    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=1779 x=146   y=343   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1780 x=17    y=373   width=16    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1781 x=336   y=338   width=18    height=23    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1782 x=232   y=413   width=16    height=20    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1783 x=108   y=347   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1784 x=260   y=338   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=1785 x=222   y=343   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=2288 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8211 x=283   y=490   width=16    height=3     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=8212 x=222   y=497   width=20    height=3     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=8216 x=222   y=486   width=6     height=10    xoffset=7     yoffset=5     xadvance=20    page=0  chnl=15
char id=8217 x=215   y=486   width=6     height=10    xoffset=7     yoffset=5     xadvance=20    page=0  chnl=15
char id=8218 x=201   y=486   width=6     height=10    xoffset=7     yoffset=30    xadvance=20    page=0  chnl=15
char id=8220 x=159   y=492   width=16    height=10    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8221 x=142   y=496   width=16    height=10    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8222 x=125   y=496   width=16    height=10    xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=8226 x=498   y=444   width=13    height=13    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=8230 x=425   y=475   width=18    height=5     xoffset=2     yoffset=30    xadvance=20    page=0  chnl=15
char id=8240 x=474   y=230   width=20    height=25    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8249 x=233   y=367   width=8     height=23    xoffset=7     yoffset=12    xadvance=20    page=0  chnl=15
char id=8250 x=503   y=282   width=8     height=23    xoffset=5     yoffset=12    xadvance=20    page=0  chnl=15
char id=8260 x=452   y=284   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8364 x=95    y=295   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8482 x=219   y=472   width=20    height=13    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=8486 x=105   y=265   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8706 x=17    y=321   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8710 x=295   y=260   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8719 x=147   y=207   width=18    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8721 x=85    y=238   width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8722 x=317   y=488   width=16    height=3     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=8725 x=493   y=308   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=8730 x=476   y=72    width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=8734 x=78    y=498   width=18    height=11    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=8747 x=149   y=0     width=13    height=36    xoffset=5     yoffset=2     xadvance=20    page=0  chnl=15
char id=8776 x=316   y=465   width=16    height=13    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=8800 x=334   y=406   width=16    height=20    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=8804 x=34    y=462   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=8805 x=68    y=462   width=16    height=18    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=9674 x=389   y=231   width=16    height=26    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=64342 x=364   y=384   width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=64343 x=133   y=395   width=18    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=64344 x=16    y=419   width=15    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=64345 x=270   y=362   width=20    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=64378 x=368   y=406   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=64379 x=175   y=413   width=18    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=64380 x=221   y=453   width=15    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=64381 x=192   y=434   width=20    height=18    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=64394 x=323   y=108   width=16    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=64395 x=304   y=108   width=18    height=31    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=64398 x=152   y=391   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64399 x=438   y=360   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64400 x=38    y=397   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64401 x=312   y=362   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=64402 x=275   y=233   width=18    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64403 x=212   y=233   width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64404 x=370   y=231   width=18    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64405 x=233   y=233   width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=64508 x=102   y=461   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=64509 x=297   y=465   width=18    height=13    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=64510 x=89    y=480   width=15    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=64511 x=456   y=444   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=64606 x=119   y=461   width=16    height=18    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=64607 x=279   y=384   width=16    height=21    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=64608 x=181   y=476   width=16    height=15    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=64609 x=136   y=457   width=16    height=18    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=64610 x=153   y=457   width=16    height=18    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=64830 x=78    y=0     width=36    height=38    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=64831 x=41    y=0     width=36    height=38    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=65010 x=424   y=108   width=33    height=30    xoffset=5     yoffset=0     xadvance=40    page=0  chnl=15
char id=65152 x=412   y=461   width=10    height=13    xoffset=5     yoffset=17    xadvance=20    page=0  chnl=15
char id=65153 x=294   y=233   width=18    height=26    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=65154 x=254   y=233   width=20    height=26    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=65155 x=503   y=199   width=8     height=28    xoffset=5     yoffset=0     xadvance=20    page=0  chnl=15
char id=65156 x=280   y=204   width=18    height=28    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=65157 x=38    y=113   width=16    height=33    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65158 x=0     y=113   width=18    height=33    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65159 x=295   y=108   width=8     height=33    xoffset=7     yoffset=7     xadvance=20    page=0  chnl=15
char id=65160 x=457   y=72    width=18    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65161 x=0     y=240   width=16    height=28    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65162 x=352   y=258   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65163 x=48    y=419   width=15    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65164 x=354   y=362   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65165 x=499   y=359   width=3     height=21    xoffset=10    yoffset=7     xadvance=20    page=0  chnl=15
char id=65166 x=32    y=419   width=15    height=21    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=65167 x=170   y=457   width=16    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65168 x=329   y=427   width=18    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65169 x=253   y=448   width=15    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65170 x=213   y=434   width=20    height=18    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65171 x=371   y=446   width=10    height=18    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=65172 x=64    y=419   width=15    height=21    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=65173 x=187   y=453   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65174 x=405   y=425   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65175 x=237   y=453   width=15    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65176 x=171   y=434   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65177 x=34    y=373   width=16    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65178 x=241   y=338   width=18    height=23    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65179 x=136   y=367   width=15    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65180 x=87    y=347   width=20    height=23    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65181 x=266   y=406   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65182 x=99    y=419   width=18    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65183 x=240   y=472   width=18    height=13    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65184 x=198   y=472   width=20    height=13    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65185 x=249   y=408   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65186 x=80    y=419   width=18    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65187 x=343   y=479   width=15    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65188 x=250   y=486   width=20    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65189 x=469   y=201   width=16    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65190 x=242   y=204   width=18    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65191 x=57    y=481   width=15    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65192 x=393   y=444   width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65193 x=333   y=465   width=16    height=13    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=65194 x=259   y=467   width=18    height=13    xoffset=2     yoffset=15    xadvance=20    page=0  chnl=15
char id=65195 x=204   y=453   width=16    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65196 x=386   y=425   width=18    height=18    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65197 x=424   y=425   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65198 x=291   y=427   width=18    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65199 x=423   y=231   width=16    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65200 x=332   y=233   width=18    height=26    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65201 x=348   y=427   width=18    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65202 x=367   y=427   width=18    height=18    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65203 x=59    y=498   width=18    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65204 x=463   y=461   width=20    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65205 x=477   y=106   width=18    height=30    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65206 x=223   y=204   width=18    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65207 x=114   y=395   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65208 x=291   y=362   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65209 x=124   y=480   width=18    height=15    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65210 x=143   y=476   width=18    height=15    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65211 x=290   y=481   width=18    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65212 x=229   y=486   width=20    height=8     xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=65213 x=165   y=343   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65214 x=184   y=343   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65215 x=19    y=481   width=18    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65216 x=414   y=444   width=20    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65217 x=296   y=384   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65218 x=95    y=397   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65219 x=19    y=397   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65220 x=249   y=362   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65221 x=313   y=384   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65222 x=480   y=360   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65223 x=209   y=391   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65224 x=333   y=362   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65225 x=68    y=373   width=16    height=23    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65226 x=137   y=417   width=18    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65227 x=40    y=498   width=18    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65228 x=0     y=498   width=20    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65229 x=187   y=174   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65230 x=204   y=204   width=18    height=28    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65231 x=310   y=427   width=18    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65232 x=129   y=438   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65233 x=381   y=382   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65234 x=190   y=391   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65235 x=0     y=419   width=15    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65236 x=375   y=360   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65237 x=119   y=317   width=16    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65238 x=428   y=258   width=18    height=25    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=65239 x=466   y=382   width=15    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65240 x=396   y=360   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65241 x=245   y=386   width=16    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65242 x=76    y=397   width=18    height=21    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65243 x=57    y=397   width=18    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65244 x=417   y=360   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65245 x=333   y=202   width=16    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65246 x=185   y=207   width=18    height=28    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65247 x=482   y=382   width=15    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65248 x=459   y=360   width=20    height=21    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=65249 x=498   y=382   width=13    height=20    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=15
char id=65250 x=85    y=440   width=15    height=20    xoffset=5     yoffset=20    xadvance=20    page=0  chnl=15
char id=65251 x=21    y=498   width=18    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65252 x=484   y=461   width=20    height=11    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65253 x=450   y=336   width=16    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65254 x=355   y=338   width=18    height=23    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=65255 x=269   y=448   width=15    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65256 x=150   y=438   width=20    height=18    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=65257 x=434   y=461   width=10    height=13    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=65258 x=285   y=446   width=15    height=18    xoffset=5     yoffset=10    xadvance=20    page=0  chnl=15
char id=65259 x=38    y=481   width=18    height=16    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=65260 x=477   y=444   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65261 x=415   y=382   width=16    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65262 x=171   y=391   width=18    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=65263 x=51    y=462   width=16    height=18    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65264 x=278   y=467   width=18    height=13    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=65265 x=300   y=406   width=16    height=20    xoffset=2     yoffset=20    xadvance=20    page=0  chnl=15
char id=65266 x=105   y=480   width=18    height=15    xoffset=2     yoffset=25    xadvance=20    page=0  chnl=15
char id=65267 x=73    y=481   width=15    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65268 x=435   y=444   width=20    height=16    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=65269 x=447   y=258   width=18    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65270 x=42    y=269   width=20    height=25    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65271 x=0     y=321   width=16    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65272 x=466   y=257   width=18    height=25    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=65273 x=340   y=72    width=13    height=35    xoffset=5     yoffset=5     xadvance=20    page=0  chnl=15
char id=65274 x=438   y=72    width=18    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=65275 x=152   y=367   width=13    height=23    xoffset=5     yoffset=7     xadvance=20    page=0  chnl=15
char id=65276 x=298   y=338   width=18    height=23    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
