info face="Unifont" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NotoSansArabic_0.png"
chars count=594
char id=-1   x=460   y=57    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=32   x=220   y=168   width=33    height=1     xoffset=-11   yoffset=21    xadvance=11    page=0  chnl=15
char id=33   x=507   y=89    width=2     height=14    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=34   x=422   y=156   width=8     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=35   x=30    y=112   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=44    y=96    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=66    y=95    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=38   x=77    y=95    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=467   y=154   width=2     height=6     xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=40   x=67    y=42    width=5     height=18    xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=41   x=73    y=42    width=5     height=18    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=42   x=237   y=147   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=193   y=150   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=459   y=155   width=3     height=6     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=45   x=212   y=169   width=7     height=2     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=46   x=143   y=172   width=3     height=3     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=47   x=40    y=112   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=50    y=111   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=398   y=105   width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=60    y=111   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=70    y=110   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=80    y=110   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=90    y=110   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=100   y=110   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=110   y=109   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=120   y=109   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=130   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=508   y=131   width=3     height=10    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=195   y=123   width=3     height=13    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=165   y=123   width=8     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=208   y=160   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=156   y=123   width=8     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=140   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=150   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=397   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=66   x=160   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=170   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=180   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=190   y=108   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=200   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=71   x=360   y=105   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=210   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=73   x=425   y=105   width=8     height=14    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=132   y=93    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=220   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=230   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=77   x=240   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=250   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=260   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=270   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=377   y=58    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=280   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=300   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=84   x=460   y=74    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=310   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=86   x=471   y=74    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=320   y=106   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=330   y=106   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=264   y=92    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=340   y=106   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=91   x=91    y=41    width=5     height=18    xoffset=5     yoffset=3     xadvance=11    page=0  chnl=15
char id=92   x=350   y=105   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=97    y=41    width=5     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=94   x=11    y=176   width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=171   y=170   width=10    height=2     xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=96   x=49    y=176   width=5     height=5     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=97   x=425   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=98   x=166   y=77    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=415   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=100  x=176   y=77    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=405   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=102  x=47    y=79    width=8     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=103  x=440   y=58    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=196   y=76    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=276   y=76    width=8     height=15    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=106  x=387   y=20    width=8     height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=107  x=256   y=76    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=20    y=80    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=109  x=246   y=135   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=110  x=365   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=355   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=297   y=92    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=307   y=92    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=114  x=345   y=134   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=385   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=407   y=105   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=117  x=50    y=154   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=20    y=154   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=279   y=135   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=475   y=131   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=337   y=91    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=70    y=153   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=123  x=432   y=20    width=7     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=173   y=0     width=2     height=20    xoffset=5     yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=440   y=20    width=7     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=176   width=10    height=5     xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=160  x=254   y=166   width=33    height=1     xoffset=-11   yoffset=21    xadvance=11    page=0  chnl=15
char id=161  x=442   y=105   width=2     height=14    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=110   y=94    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=163  x=154   y=93    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=164  x=80    y=139   width=9     height=12    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=88    y=95    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=166  x=507   y=0     width=2     height=14    xoffset=5     yoffset=5     xadvance=11    page=0  chnl=15
char id=167  x=357   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=168  x=123   y=174   width=7     height=3     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=357   y=75    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=170  x=109   y=152   width=8     height=11    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=116   y=124   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=382   y=156   width=9     height=6     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=173  x=0     y=0     width=22    height=22    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=174  x=309   y=76    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=175  x=182   y=170   width=9     height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=431   y=156   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=11    y=127   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=136   y=151   width=8     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=179  x=100   y=152   width=8     height=11    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=180  x=505   y=153   width=5     height=5     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=381   y=75    width=11    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=182  x=388   y=58    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=92    y=174   width=3     height=4     xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=137   y=172   width=5     height=3     xoffset=2     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=441   y=145   width=8     height=10    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=186  x=118   y=152   width=8     height=11    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=66    y=126   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=477   y=89    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=467   y=89    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=447   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=437   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=487   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=497   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=0     y=23    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=10    y=23    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=20    y=23    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=30    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=0     y=97    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=266   y=40    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=60    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=70    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=80    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=90    y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=405   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=414   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=423   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=360   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=242   y=92    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=250   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=160   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=170   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=180   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=317   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=200   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=188   y=161   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=280   y=58    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=217  x=230   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=240   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=350   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=260   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=275   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=266   y=76    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=377   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=276   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=225  x=286   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=226  x=296   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=306   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=316   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=10    y=43    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=290   y=135   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=231  x=427   y=90    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=232  x=326   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=233  x=336   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=234  x=346   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=235  x=356   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=236  x=317   y=58    width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=237  x=299   y=58    width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=238  x=308   y=58    width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=239  x=326   y=58    width=8     height=17    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=240  x=366   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=376   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=386   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=396   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=244  x=406   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=416   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=426   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=341   y=146   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=216   y=76    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=436   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=250  x=456   y=39    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=251  x=466   y=39    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=476   y=39    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=105   y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=254  x=0     y=43    width=9     height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=125   y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=256  x=500   y=20    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=257  x=410   y=58    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=258  x=367   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=259  x=490   y=20    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=260  x=123   y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=261  x=427   y=75    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=262  x=397   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=263  x=486   y=39    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=264  x=417   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=265  x=496   y=39    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=266  x=437   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=0     y=62    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=268  x=457   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=269  x=20    y=62    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=270  x=477   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=355   y=58    width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=272  x=11    y=97    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=273  x=112   y=77    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=274  x=480   y=20    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=275  x=450   y=58    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=276  x=130   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=277  x=30    y=61    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=278  x=190   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=279  x=40    y=61    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=280  x=50    y=61    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=281  x=457   y=90    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=282  x=300   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=283  x=60    y=61    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=284  x=320   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=285  x=145   y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=286  x=340   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=287  x=75    y=0     width=9     height=21    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=288  x=270   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=289  x=85    y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=290  x=70    y=61    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=291  x=95    y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=292  x=100   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=293  x=110   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=345   y=75    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=295  x=90    y=79    width=10    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=296  x=150   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=80    y=61    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=298  x=40    y=42    width=8     height=18    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=299  x=29    y=80    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=300  x=290   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=301  x=90    y=61    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=302  x=335   y=58    width=8     height=17    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=303  x=49    y=42    width=8     height=18    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=304  x=369   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=127   y=151   width=8     height=11    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=308  x=220   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=309  x=115   y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=310  x=211   y=40    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=311  x=459   y=20    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=313  x=337   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=314  x=378   y=20    width=8     height=19    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=315  x=100   y=60    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=316  x=396   y=20    width=8     height=19    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=317  x=387   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=318  x=480   y=57    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=321  x=253   y=92    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=38    y=79    width=8     height=16    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=323  x=407   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=120   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=325  x=222   y=40    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=326  x=438   y=75    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=327  x=40    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=130   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=407   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=331  x=417   y=90    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=332  x=470   y=20    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=333  x=490   y=57    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=334  x=210   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=335  x=140   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=336  x=286   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=178   y=41    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=338  x=286   y=92    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=339  x=257   y=135   width=10    height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=340  x=140   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=341  x=250   y=58    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=342  x=167   y=41    width=10    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=343  x=33    y=97    width=10    height=14    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=344  x=330   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=345  x=240   y=58    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=346  x=297   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=347  x=446   y=40    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=348  x=307   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=349  x=110   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=350  x=230   y=58    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=351  x=497   y=89    width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=352  x=357   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=353  x=210   y=58    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=354  x=134   y=41    width=10    height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=355  x=290   y=58    width=8     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=356  x=187   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=357  x=200   y=40    width=10    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=358  x=275   y=92    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=359  x=389   y=105   width=8     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=360  x=467   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=361  x=170   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=362  x=20    y=43    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=363  x=500   y=57    width=9     height=16    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=364  x=120   y=21    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=365  x=30    y=42    width=9     height=18    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=366  x=220   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=160   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=368  x=176   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=255   y=40    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=370  x=150   y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=371  x=220   y=92    width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=372  x=310   y=20    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=373  x=244   y=40    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=374  x=264   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=375  x=135   y=0     width=9     height=20    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=253   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=377  x=50    y=22    width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=378  x=180   y=59    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=379  x=447   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=380  x=190   y=58    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=381  x=427   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=382  x=200   y=58    width=9     height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=402  x=58    y=42    width=8     height=18    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=506  x=387   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=507  x=377   y=0     width=9     height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=508  x=242   y=0     width=10    height=19    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=509  x=233   y=40    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=510  x=65    y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=511  x=347   y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=107   y=174   width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=711  x=115   y=174   width=7     height=3     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=728  x=31    y=176   width=9     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=729  x=88    y=175   width=3     height=4     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=730  x=41    y=176   width=7     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=731  x=131   y=172   width=5     height=3     xoffset=5     yoffset=19    xadvance=11    page=0  chnl=15
char id=732  x=66    y=176   width=9     height=4     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=733  x=55    y=176   width=10    height=4     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1548 x=463   y=155   width=3     height=6     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=1563 x=243   y=158   width=3     height=8     xoffset=4     yoffset=9     xadvance=11    page=0  chnl=15
char id=1567 x=482   y=74    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1569 x=235   y=158   width=7     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=1570 x=493   y=74    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1571 x=506   y=39    width=5     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1572 x=327   y=0     width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1573 x=85    y=42    width=5     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=1574 x=430   y=58    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1575 x=505   y=131   width=2     height=11    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=1576 x=281   y=147   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1577 x=458   y=144   width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1578 x=321   y=147   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1579 x=86    y=125   width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1580 x=130   y=138   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1581 x=140   y=137   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1582 x=420   y=58    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1583 x=268   y=158   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1584 x=391   y=145   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1585 x=455   y=132   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1586 x=206   y=76    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1587 x=301   y=135   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1588 x=189   y=40    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1589 x=24    y=166   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1590 x=501   y=104   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1591 x=150   y=137   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1592 x=170   y=137   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1593 x=96    y=125   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1594 x=220   y=58    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1600 x=147   y=172   width=11    height=2     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1601 x=90    y=152   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1602 x=20    y=112   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1603 x=375   y=133   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1604 x=226   y=76    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1605 x=180   y=137   width=8     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=1606 x=136   y=123   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1607 x=286   y=158   width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1608 x=459   y=119   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1609 x=445   y=133   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1610 x=469   y=118   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1611 x=510   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1612 x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1613 x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1614 x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1615 x=507   y=15    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1616 x=507   y=17    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1617 x=510   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1618 x=510   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1632 x=82    y=175   width=5     height=4     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1633 x=434   y=105   width=7     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1634 x=416   y=105   width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1635 x=416   y=75    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1636 x=10    y=112   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1637 x=0     y=112   width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1638 x=33    y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1639 x=22    y=97    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1640 x=468   y=104   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1641 x=449   y=75    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1642 x=285   y=76    width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1643 x=439   y=156   width=7     height=6     xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=1645 x=57    y=166   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1649 x=294   y=76    width=8     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=1662 x=479   y=118   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1670 x=489   y=118   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1688 x=270   y=58    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1700 x=487   y=89    width=9     height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=1705 x=394   y=120   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=1711 x=143   y=93    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=1740 x=485   y=131   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=1749 x=278   y=158   width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1776 x=76    y=175   width=5     height=4     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=1777 x=504   y=74    width=7     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1778 x=380   y=105   width=8     height=14    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=1779 x=176   y=93    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1780 x=367   y=90    width=9     height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1781 x=0     y=127   width=10    height=13    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1782 x=499   y=118   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1783 x=165   y=93    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=1784 x=490   y=104   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1785 x=99    y=95    width=10    height=14    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=8211 x=192   y=170   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8212 x=159   y=170   width=11    height=2     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=8216 x=447   y=156   width=3     height=6     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=8217 x=451   y=156   width=3     height=6     xoffset=4     yoffset=2     xadvance=11    page=0  chnl=15
char id=8218 x=455   y=156   width=3     height=6     xoffset=4     yoffset=16    xadvance=11    page=0  chnl=15
char id=8220 x=402   y=156   width=9     height=6     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8221 x=412   y=156   width=9     height=6     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8222 x=392   y=156   width=9     height=6     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8226 x=218   y=159   width=8     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8230 x=96    y=174   width=10    height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=8240 x=369   y=75    width=11    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8249 x=183   y=123   width=5     height=13    xoffset=4     yoffset=6     xadvance=11    page=0  chnl=15
char id=8250 x=189   y=123   width=5     height=13    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=8260 x=347   y=90    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8364 x=327   y=91    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8482 x=143   y=163   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8486 x=187   y=93    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8706 x=317   y=91    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8710 x=231   y=92    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8719 x=399   y=58    width=10    height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8721 x=470   y=57    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8722 x=202   y=170   width=9     height=2     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=8725 x=370   y=105   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8730 x=209   y=0     width=10    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=8734 x=349   y=157   width=10    height=6     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8747 x=164   y=0     width=8     height=20    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=8776 x=198   y=161   width=9     height=8     xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=8800 x=395   y=133   width=9     height=11    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8804 x=291   y=147   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=8805 x=301   y=147   width=9     height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=9674 x=186   y=77    width=9     height=15    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=64342 x=0     y=141   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64343 x=405   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=64344 x=10    y=141   width=9     height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64345 x=235   y=122   width=11    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64378 x=30    y=141   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=64379 x=295   y=122   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=64380 x=435   y=133   width=9     height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64381 x=198   y=137   width=11    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=64394 x=10    y=62    width=9     height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64395 x=156   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=64398 x=328   y=121   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64399 x=259   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64400 x=372   y=120   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64401 x=247   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=64402 x=405   y=75    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64403 x=333   y=76    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64404 x=198   y=92    width=10    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64405 x=321   y=76    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=64508 x=495   y=131   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=64509 x=166   y=161   width=10    height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=64510 x=101   y=164   width=9     height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64511 x=12    y=166   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=64606 x=371   y=145   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=64607 x=110   y=139   width=9     height=12    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=64608 x=502   y=143   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=64609 x=311   y=147   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=64610 x=381   y=145   width=9     height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=64830 x=44    y=0     width=20    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=64831 x=23    y=0     width=20    height=21    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=65010 x=103   y=41    width=19    height=17    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=65152 x=227   y=158   width=7     height=8     xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=65153 x=55    y=96    width=10    height=14    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=65154 x=393   y=75    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=65155 x=303   y=76    width=5     height=15    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=65156 x=101   y=78    width=10    height=15    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=65157 x=280   y=20    width=9     height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65158 x=231   y=0     width=10    height=19    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65159 x=79    y=42    width=5     height=18    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=65160 x=198   y=0     width=10    height=19    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65161 x=10    y=80    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65162 x=121   y=93    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65163 x=50    y=141   width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65164 x=211   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65165 x=509   y=118   width=2     height=11    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=65166 x=100   y=139   width=9     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=65167 x=431   y=145   width=9     height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65168 x=259   y=147   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65169 x=331   y=147   width=9     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65170 x=157   y=150   width=11    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65171 x=450   y=145   width=7     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=65172 x=0     y=154   width=9     height=11    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65173 x=351   y=146   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65174 x=226   y=147   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65175 x=361   y=145   width=9     height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65176 x=169   y=150   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65177 x=146   y=123   width=9     height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65178 x=22    y=127   width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65179 x=76    y=125   width=9     height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65180 x=445   y=105   width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65181 x=160   y=137   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65182 x=361   y=120   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65183 x=177   y=161   width=10    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65184 x=131   y=163   width=11    height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65185 x=449   y=119   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65186 x=317   y=122   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65187 x=21    y=176   width=9     height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65188 x=470   y=154   width=11    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65189 x=0     y=80    width=9     height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65190 x=366   y=58    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65191 x=121   y=164   width=9     height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65192 x=490   y=143   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65193 x=258   y=158   width=9     height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65194 x=247   y=158   width=10    height=7     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=65195 x=411   y=145   width=9     height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65196 x=270   y=147   width=10    height=10    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65197 x=40    y=154   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65198 x=312   y=135   width=10    height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65199 x=156   y=77    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65200 x=79    y=79    width=10    height=15    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65201 x=204   y=149   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65202 x=215   y=148   width=10    height=10    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65203 x=371   y=156   width=10    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65204 x=302   y=158   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65205 x=145   y=41    width=10    height=17    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65206 x=68    y=79    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65207 x=268   y=135   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65208 x=210   y=136   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65209 x=35    y=166   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65210 x=90    y=164   width=10    height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65211 x=494   y=153   width=10    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65212 x=482   y=153   width=11    height=5     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=65213 x=55    y=126   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65214 x=457   y=105   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65215 x=79    y=165   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65216 x=466   y=144   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65217 x=60    y=140   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65218 x=438   y=120   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65219 x=383   y=120   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65220 x=199   y=123   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65221 x=120   y=138   width=9     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65222 x=427   y=120   width=10    height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=65223 x=306   y=122   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65224 x=271   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65225 x=126   y=124   width=9     height=13    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65226 x=339   y=121   width=10    height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65227 x=338   y=158   width=10    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65228 x=314   y=158   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65229 x=260   y=58    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65230 x=344   y=58    width=10    height=16    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65231 x=248   y=147   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65232 x=145   y=150   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65233 x=80    y=152   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65234 x=334   y=134   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65235 x=60    y=153   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65236 x=234   y=135   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65237 x=290   y=107   width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65238 x=209   y=92    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=65239 x=30    y=154   width=9     height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65240 x=222   y=135   width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=65241 x=10    y=154   width=9     height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65242 x=323   y=135   width=10    height=11    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65243 x=416   y=120   width=10    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65244 x=223   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65245 x=236   y=76    width=9     height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65246 x=134   y=77    width=10    height=15    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65247 x=20    y=141   width=9     height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65248 x=283   y=122   width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=65249 x=189   y=137   width=8     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=65250 x=40    y=141   width=9     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=65251 x=360   y=157   width=10    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65252 x=326   y=158   width=11    height=6     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65253 x=106   y=125   width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65254 x=479   y=104   width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=65255 x=421   y=145   width=9     height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65256 x=181   y=150   width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65257 x=294   y=158   width=7     height=7     xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=65258 x=401   y=145   width=9     height=10    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=65259 x=46    y=166   width=10    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=65260 x=0     y=166   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65261 x=70    y=140   width=9     height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65262 x=350   y=120   width=10    height=12    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=65263 x=465   y=132   width=9     height=11    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65264 x=155   y=161   width=10    height=8     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=65265 x=90    y=139   width=9     height=12    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=65266 x=68    y=165   width=10    height=9     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=65267 x=111   y=164   width=9     height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65268 x=478   y=143   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=65269 x=123   y=77    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65270 x=56    y=79    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65271 x=246   y=76    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65272 x=145   y=77    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=65273 x=155   y=0     width=8     height=20    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=65274 x=448   y=20    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=65275 x=174   y=123   width=8     height=13    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=65276 x=44    y=127   width=10    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
